<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website-home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>In The Tall Grass</title>
  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100vh;
  width: 0;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  overflow-x: hidden;
  transition: 0.8s;
  padding-top: 200px;
}

    
  .link
    {
  text-align:center;
  background-color: transparent; 
  color: white;
  padding: 5px;
  padding-left: 40px;  
  padding-right:40px; 
  border-radius: 10px;
  font-family:monospace;
  margin:3px;
    }
    .link:hover
    {
  background-color: #20bf0b;
  color: white;
  margin:white;
  animation-name: kick;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  } 
  @keyframes kick
  
  {
  0%   {background-color: #20bf0b; transform: scale(1, 1);  }
  10%  {background-color:lightgreen; transform: scale(1.05, 1.05);  }
  100% {background-color: #20bf0b;  }
  }

 
.sidenav a {
  padding: 8px 8px 8px 32px;
  font-family:verdana;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #20bf0b;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>  
    
 </head>   
<body> 
  <div class="header" style="margin-top:15px;"><h1 >Tamil Cartoonz</h1></div>
  <div class="nav">
      <a href="index.html" style="margin-left: 10px; text-decoration: none; " ><div class="navbtn" ><i class="fa fa-arrow-left" style="font-size:25px"></i></div></a>
  </div>
  
  <br><br>


  <div class="box">
      <h1>In The Tall Grass</h1> 
<div style="overflow: hidden; border-radius: 20px; border: 1px solid black; box-shadow: rgb(51, 51, 51) 15px 5px 25px -2px">  
<video class="js-player" id="video1" poster="https://z.zz.fo/yn2Gg.png">

<source size="1080" src="https://cdn.jwplayer.com/videos/VMWr9dhd-9MKNLTib.mp4" ></source>
  
<source size="720" src="https://cdn.jwplayer.com/videos/VMWr9dhd-LAveNMoQ.mp4" ></source>

<source size="480" src="https://cdn.jwplayer.com/videos/VMWr9dhd-OoIKb0HW.mp4"></source>

<source size="360" src="https://cdn.jwplayer.com/videos/VMWr9dhd-SKJt72ne.mp4"></source>

<source size="240" src="https://cdn.jwplayer.com/videos/VMWr9dhd-ujxwmAJT.mp4"></source>
</video>

</div></div>
  <br><br>
  
  <div class="sidenav" id="mySidenav">
<center>  <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>

  <a href="https://cdn.jwplayer.com/videos/VMWr9dhd-9MKNLTib.mp4"><button class="link"><b>1080p</b></button></a>
  <a href="https://cdn.jwplayer.com/videos/VMWr9dhd-LAveNMoQ.mp4"><button class="link"><b>720p</b></button></a>
  <a href="https://cdn.jwplayer.com/videos/VMWr9dhd-OoIKb0HW.mp4"><button class="link"><b>480p</b></button></a>
  <a href="https://cdn.jwplayer.com/videos/VMWr9dhd-SKJt72ne.mp4"><button class="link"><b>360p</b></button></a></center>
</div>


<center><img onclick="openNav()" style="cursor: pointer; width: 250px;" src="https://1.bp.blogspot.com/-ih_KnWjpyyM/YT21LW3f8MI/AAAAAAAABA0/Ucw6y47L3oIrxNsIcoRapsd3S-P6Mdq7ACLcBGAsYHQ/w436-h104/PicsArt_09-12-01.35.25.png" /></center>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<br />



<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.3/plyr.min.js"></script>
 
<script>
  
  
document.addEventListener('DOMContentLoaded', () => {
const controls = 
      [
'play-large', // Large play button in the middle
'restart', // Restart playback
'rewind', // Flip search time (default 10 seconds)
'play', // Play / pause playback
'fast-forward', // Fast forward time (default 10 seconds)
'progress', // The progress bar and scrubber for playback and buffering
'current-time', // Current playback time
'duration', // Full term media
'mute', // Toggle silent
'volume', // Volume control
'captions', // Toggle captions
'settings', // Settings menu
'pip', // Picture in Picture
'airplay', // Airplay
 //download', // Display a download button with a custom link to an existing resource or custom URL that you specify in your options
'fullscreen' // Toggle fullscreen
	  ];
  
  
const player = Plyr.setup('.js-player', { controls });
});
 
  
  
</script>

<style>
          
  :root {
  --plyr-color-main : #20bf0b;
    --plyr-control-icon-size : 12px;
    --plyr-control-spacing : 8px;
   --plyr-control-radius : 5px;
    
  }
  
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
  <br><br>
  <div class="footer"> Website for My Youtuber Friends </div>    
    
</body>
</html>